# Project

./: pom.xml
green-common/: pom.xml
green-pojo/: pom.xml
green-server/: pom.xml
green-server/src/main/java/com/green/: GreenApplication.java
green-server/src/main/resources/: application-dev.yml  application.yml
